.product-details-container {
    width: 100%;

    .product-details {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        &-image {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
            }
        }

        &-info {
            width: 50%;

            div {
                margin-bottom: 10px;
            }

            .product-details-title {
                font-size: large;
                font-weight: 600;
            }

            .product-details-prices {
                display: flex;
                justify-content: space-between;
            }
        }
    }
}